
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `ADMIN_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ADMIN_LOG` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(256) NOT NULL,
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ADMIN_LOG` WRITE;
/*!40000 ALTER TABLE `ADMIN_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADMIN_LOG` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `BACKEND_JOBS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BACKEND_JOBS` (
  `job_name` varchar(256) NOT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `finish_time` timestamp NULL DEFAULT NULL,
  `message` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`job_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `BACKEND_JOBS` WRITE;
/*!40000 ALTER TABLE `BACKEND_JOBS` DISABLE KEYS */;
/*!40000 ALTER TABLE `BACKEND_JOBS` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `COMPONENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPONENT` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `descr` varchar(512) DEFAULT NULL,
  `component_type` int(11) NOT NULL,
  `type` varchar(256) NOT NULL,
  `version` varchar(256) DEFAULT NULL,
  `price` float NOT NULL DEFAULT '0',
  `discount` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `COMPONENT` WRITE;
/*!40000 ALTER TABLE `COMPONENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPONENT` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `CONFIGURATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONFIGURATION` (
  `configuration_id` int(11) NOT NULL AUTO_INCREMENT,
  `configuration_name` varchar(64) DEFAULT NULL,
  `configuration_descr` varchar(512) DEFAULT NULL,
  `configuration_note` varchar(1024) DEFAULT NULL,
  `available` int(11) NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `special` int(11) NOT NULL DEFAULT '1',
  `configuration_type` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`configuration_id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `CONFIGURATION` WRITE;
/*!40000 ALTER TABLE `CONFIGURATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `CONFIGURATION` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `CONFIGURATION_COMPONENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONFIGURATION_COMPONENT` (
  `configuration_id` int(11) NOT NULL AUTO_INCREMENT,
  `component_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`configuration_id`,`component_id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `CONFIGURATION_COMPONENT` WRITE;
/*!40000 ALTER TABLE `CONFIGURATION_COMPONENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `CONFIGURATION_COMPONENT` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `CONFIGURATION_VIEW`;
/*!50001 DROP VIEW IF EXISTS `CONFIGURATION_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CONFIGURATION_VIEW` (
  `configuration_id` tinyint NOT NULL,
  `configuration_name` tinyint NOT NULL,
  `configuration_descr` tinyint NOT NULL,
  `configuration_note` tinyint NOT NULL,
  `component_id` tinyint NOT NULL,
  `component_name` tinyint NOT NULL,
  `component_descr` tinyint NOT NULL,
  `component_type` tinyint NOT NULL,
  `type_name` tinyint NOT NULL,
  `version` tinyint NOT NULL,
  `component_price` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `special` tinyint NOT NULL,
  `configuration_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `ComponentPlanType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ComponentPlanType` (
  `plantypeId` int(11) NOT NULL,
  `componentId` int(11) NOT NULL,
  PRIMARY KEY (`plantypeId`,`componentId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ComponentPlanType` WRITE;
/*!40000 ALTER TABLE `ComponentPlanType` DISABLE KEYS */;
/*!40000 ALTER TABLE `ComponentPlanType` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `ComponentPlanTypeView`;
/*!50001 DROP VIEW IF EXISTS `ComponentPlanTypeView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ComponentPlanTypeView` (
  `id` tinyint NOT NULL,
  `descr` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `discount` tinyint NOT NULL,
  `plan_id` tinyint NOT NULL,
  `plan_note` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `ComponentType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ComponentType` (
  `id` int(11) NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ComponentType` WRITE;
/*!40000 ALTER TABLE `ComponentType` DISABLE KEYS */;
/*!40000 ALTER TABLE `ComponentType` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `CustomerPlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CustomerPlan` (
  `userId` varchar(256) NOT NULL,
  `configurationId` int(11) NOT NULL,
  `paymentPlanId` int(11) NOT NULL,
  `planNote` varchar(1024) DEFAULT NULL,
  `discount` float NOT NULL DEFAULT '0',
  `price` float NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`userId`,`configurationId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `CustomerPlan` WRITE;
/*!40000 ALTER TABLE `CustomerPlan` DISABLE KEYS */;
/*!40000 ALTER TABLE `CustomerPlan` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `DATABASE_BACKUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASE_BACKUP` (
  `user_id` varchar(64) NOT NULL,
  `server` varchar(64) NOT NULL,
  `location` varchar(512) NOT NULL,
  `database_name` varchar(64) NOT NULL,
  `database_user_id` varchar(64) NOT NULL,
  `database_password` varchar(128) NOT NULL,
  `port` int(11) NOT NULL,
  `email` varchar(256) DEFAULT NULL,
  `message` varchar(4000) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `last_run` timestamp NULL DEFAULT NULL,
  `delay` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `yahoo_im` varchar(256) DEFAULT NULL,
  `aol_im` varchar(256) DEFAULT NULL,
  `sms` varchar(256) DEFAULT NULL,
  `response` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`,`database_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `DATABASE_BACKUP` WRITE;
/*!40000 ALTER TABLE `DATABASE_BACKUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATABASE_BACKUP` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `DRIVER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DRIVER` (
  `DRIVER_ID` int(11) NOT NULL,
  `DRIVERCLASSNAME` varchar(600) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  `ICONURL` varchar(600) DEFAULT NULL,
  `EXAMPLEURL` varchar(600) DEFAULT NULL,
  `DRIVERNAME` varchar(255) NOT NULL,
  `VALID` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`DRIVER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `DRIVER` WRITE;
/*!40000 ALTER TABLE `DRIVER` DISABLE KEYS */;
/*!40000 ALTER TABLE `DRIVER` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `LOG_DATA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOG_DATA` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(128) NOT NULL,
  `domain_name` varchar(256) NOT NULL,
  `ip_address` varchar(256) NOT NULL,
  `user_id` varchar(256) DEFAULT NULL,
  `url` varchar(1024) NOT NULL,
  `referer` varchar(1024) DEFAULT NULL,
  `agent` varchar(256) DEFAULT NULL,
  `access_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `access_date` date NOT NULL,
  `status` int(11) NOT NULL,
  `response_time` int(11) NOT NULL,
  `country` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `LOG_DATA` WRITE;
/*!40000 ALTER TABLE `LOG_DATA` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOG_DATA` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `LOG_UPDATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOG_UPDATE` (
  `ip_address` varchar(256) NOT NULL,
  `domain_name` varchar(256) NOT NULL,
  `user_id` varchar(256) NOT NULL,
  `prefix` varchar(128) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`domain_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `LOG_UPDATE` WRITE;
/*!40000 ALTER TABLE `LOG_UPDATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOG_UPDATE` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `ORDER_TRANSACTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDER_TRANSACTION` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serial_number` varchar(256) DEFAULT NULL,
  `google_order_number` varchar(256) DEFAULT NULL,
  `cart_id` varchar(128) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_name` varchar(128) NOT NULL,
  `item_descr` varchar(1024) DEFAULT NULL,
  `price` float NOT NULL,
  `user_id` varchar(256) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `contact_name` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `address1` varchar(256) DEFAULT NULL,
  `city` varchar(256) DEFAULT NULL,
  `region` varchar(256) DEFAULT NULL,
  `postal_code` varchar(64) DEFAULT NULL,
  `country_code` varchar(256) DEFAULT NULL,
  `fulfillment_order_state` varchar(64) DEFAULT NULL,
  `financial_order_state` varchar(64) DEFAULT NULL,
  `email_allowed` tinyint(1) DEFAULT NULL,
  `google_buyer_id` int(11) DEFAULT NULL,
  `ip_address` varchar(16) DEFAULT NULL,
  `transaction_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_charge_amount` float DEFAULT NULL,
  `isnew` tinyint(1) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=767 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ORDER_TRANSACTION` WRITE;
/*!40000 ALTER TABLE `ORDER_TRANSACTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORDER_TRANSACTION` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `PAYMENT_PLAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAYMENT_PLAN` (
  `plan_id` int(11) NOT NULL,
  `plan_descr` varchar(512) DEFAULT NULL,
  `period` int(11) NOT NULL,
  `discount` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`plan_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `PAYMENT_PLAN` WRITE;
/*!40000 ALTER TABLE `PAYMENT_PLAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAYMENT_PLAN` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `PLAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLAN` (
  `plan_id` int(11) NOT NULL AUTO_INCREMENT,
  `configuration_id` int(11) NOT NULL,
  `payment_plan_id` int(11) NOT NULL,
  `plan_note` varchar(1024) DEFAULT NULL,
  `discount` float NOT NULL DEFAULT '0',
  `price` float NOT NULL DEFAULT '0',
  `available` int(11) NOT NULL,
  `special` int(11) DEFAULT NULL,
  `planType` int(11) NOT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `url` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`plan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `PLAN` WRITE;
/*!40000 ALTER TABLE `PLAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLAN` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `PLAN_VIEW`;
/*!50001 DROP VIEW IF EXISTS `PLAN_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PLAN_VIEW` (
  `plan_id` tinyint NOT NULL,
  `configuration_id` tinyint NOT NULL,
  `payment_plan_id` tinyint NOT NULL,
  `plan_note` tinyint NOT NULL,
  `discount` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `available` tinyint NOT NULL,
  `special` tinyint NOT NULL,
  `planType` tinyint NOT NULL,
  `alias` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `period` tinyint NOT NULL,
  `plan_descr` tinyint NOT NULL,
  `configuration_name` tinyint NOT NULL,
  `configuration_descr` tinyint NOT NULL,
  `configuration_price` tinyint NOT NULL,
  `configuration_available` tinyint NOT NULL,
  `configuration_special` tinyint NOT NULL,
  `configuration_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `PlanType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlanType` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `PlanType` WRITE;
/*!40000 ALTER TABLE `PlanType` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlanType` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SEQUENCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEQUENCE` (
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_COUNT` decimal(38,0) DEFAULT NULL,
  PRIMARY KEY (`SEQ_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `SEQUENCE` WRITE;
/*!40000 ALTER TABLE `SEQUENCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SEQUENCE` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SERVER_MONITOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVER_MONITOR` (
  `user_id` varchar(256) NOT NULL,
  `email_address` varchar(256) NOT NULL,
  `yahoo_im` varchar(256) DEFAULT NULL,
  `aol_im` varchar(256) DEFAULT NULL,
  `sms` varchar(256) DEFAULT NULL,
  `url` varchar(512) NOT NULL,
  `display_name` varchar(1024) NOT NULL,
  `refresh` int(11) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `SERVER_MONITOR` WRITE;
/*!40000 ALTER TABLE `SERVER_MONITOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `SERVER_MONITOR` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SHOPPING_CART_RECORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SHOPPING_CART_RECORD` (
  `id` int(11) NOT NULL,
  `cart_id` varchar(256) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_name` varchar(256) DEFAULT NULL,
  `item_descr` varchar(1024) DEFAULT NULL,
  `item_price` float NOT NULL,
  `user_id` varchar(256) DEFAULT NULL,
  `item_discount` float DEFAULT NULL,
  `item_quantity` int(11) DEFAULT NULL,
  `percent_discount` int(11) DEFAULT NULL,
  `transaction_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `SHOPPING_CART_RECORD` WRITE;
/*!40000 ALTER TABLE `SHOPPING_CART_RECORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `SHOPPING_CART_RECORD` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SITE_MONITOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SITE_MONITOR` (
  `user_id` varchar(64) NOT NULL,
  `url` varchar(512) NOT NULL,
  `email` varchar(256) DEFAULT NULL,
  `message` varchar(4000) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `last_run` timestamp NULL DEFAULT NULL,
  `delay` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `yahoo_im` varchar(256) DEFAULT NULL,
  `aol_im` varchar(256) DEFAULT NULL,
  `sms` varchar(256) DEFAULT NULL,
  `response` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `port` int(11) NOT NULL,
  PRIMARY KEY (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `SITE_MONITOR` WRITE;
/*!40000 ALTER TABLE `SITE_MONITOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `SITE_MONITOR` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SOURCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SOURCE` (
  `SOURCE_ID` int(11) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  `CREATIONDATE` datetime NOT NULL,
  `JDBC_URL` varchar(255) NOT NULL,
  `DRIVER_ID` int(11) NOT NULL,
  `SOURCE_NAME` varchar(255) NOT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`SOURCE_ID`),
  UNIQUE KEY `SOURCE_NAME` (`SOURCE_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `SOURCE` WRITE;
/*!40000 ALTER TABLE `SOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SOURCE` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `USERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USERS` (
  `user_id` varchar(256) NOT NULL,
  `password_2` varchar(64) NOT NULL,
  `email_address` varchar(256) NOT NULL,
  `address` varchar(1024) DEFAULT NULL,
  `city` varchar(1024) DEFAULT NULL,
  `state` varchar(1024) DEFAULT NULL,
  `phone` varchar(256) DEFAULT NULL,
  `country` varchar(1024) DEFAULT NULL,
  `zipcode` varchar(64) DEFAULT NULL,
  `ipaddress` varchar(256) DEFAULT NULL,
  `user_role` int(11) NOT NULL,
  `receive_mail` tinyint(1) DEFAULT NULL,
  `activation_code` varchar(256) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `invalid_login` int(11) NOT NULL,
  `signup_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `USERS` WRITE;
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `USER_PLAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_PLAN` (
  `user_id` varchar(256) NOT NULL DEFAULT '',
  `plan_id` int(11) NOT NULL,
  `domain_name` varchar(256) DEFAULT NULL,
  `ip_address` varchar(128) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `period` int(11) NOT NULL DEFAULT '1',
  `quantity` int(11) NOT NULL,
  `cost` float NOT NULL,
  `planType` int(11) NOT NULL,
  `configurationId` int(11) DEFAULT NULL,
  `paymentPlanId` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`,`plan_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `USER_PLAN` WRITE;
/*!40000 ALTER TABLE `USER_PLAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_PLAN` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `USER_PLAN_VIEW`;
/*!50001 DROP VIEW IF EXISTS `USER_PLAN_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `USER_PLAN_VIEW` (
  `user_id` tinyint NOT NULL,
  `plan_id` tinyint NOT NULL,
  `configurationId` tinyint NOT NULL,
  `configuration_name` tinyint NOT NULL,
  `configuration_descr` tinyint NOT NULL,
  `paymentPlanId` tinyint NOT NULL,
  `plan_descr` tinyint NOT NULL,
  `period` tinyint NOT NULL,
  `domain_name` tinyint NOT NULL,
  `ip_address` tinyint NOT NULL,
  `start_date` tinyint NOT NULL,
  `end_date` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `cost` tinyint NOT NULL,
  `planType` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `UserAccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserAccount` (
  `id` varchar(16) NOT NULL,
  `userId` varchar(256) NOT NULL,
  `planId` int(11) NOT NULL,
  `domainName` varchar(256) DEFAULT NULL,
  `internalIpAddress` varchar(256) DEFAULT NULL,
  `ipAddress` varchar(128) DEFAULT NULL,
  `homeDir` varchar(256) DEFAULT NULL,
  `unixId` varchar(64) DEFAULT NULL,
  `unixDefaultPassword` varchar(64) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `note` varchar(1024) DEFAULT NULL,
  `databaseId` varchar(64) DEFAULT NULL,
  `subDomain` varchar(64) DEFAULT NULL,
  `ajp_port` int(11) NOT NULL DEFAULT '0',
  `shutdown_port` int(11) NOT NULL DEFAULT '0',
  `tomcat_dir` varchar(128) DEFAULT NULL,
  `comment` varchar(4000) DEFAULT NULL,
  `database_type` varchar(10) DEFAULT NULL,
  `servlet_version` varchar(10) DEFAULT NULL,
  `disk_usage` float NOT NULL DEFAULT '0',
  `disk_quota` float NOT NULL DEFAULT '0',
  `servlet_uptime` float NOT NULL DEFAULT '0',
  `db_server` varchar(64) DEFAULT NULL,
  `db_port` int(11) DEFAULT '3306',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserAccount` WRITE;
/*!40000 ALTER TABLE `UserAccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserAccount` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `UserActivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserActivity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(256) DEFAULT NULL,
  `lastLogin` timestamp NULL DEFAULT NULL,
  `ipAddress` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4286 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserActivity` WRITE;
/*!40000 ALTER TABLE `UserActivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserActivity` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `UserDatabase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserDatabase` (
  `userId` varchar(256) NOT NULL,
  `databaseName` varchar(256) NOT NULL,
  `databaseUser` varchar(256) NOT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`,`databaseName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserDatabase` WRITE;
/*!40000 ALTER TABLE `UserDatabase` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserDatabase` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `UserEmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserEmail` (
  `userId` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `emailUserId` varchar(256) NOT NULL,
  `targetEmail` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`userId`,`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserEmail` WRITE;
/*!40000 ALTER TABLE `UserEmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserEmail` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `UserPayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserPayment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(256) DEFAULT NULL,
  `plan_id` int(11) NOT NULL,
  `paymentDate` date DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `amount` float NOT NULL,
  `note` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=533 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserPayment` WRITE;
/*!40000 ALTER TABLE `UserPayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserPayment` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `UserVirtualHost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserVirtualHost` (
  `userId` varchar(256) NOT NULL,
  `virtualHost` varchar(256) NOT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`userId`,`virtualHost`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `UserVirtualHost` WRITE;
/*!40000 ALTER TABLE `UserVirtualHost` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserVirtualHost` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `VISITORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VISITORS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(256) NOT NULL,
  `site` varchar(256) NOT NULL,
  `page` varchar(256) NOT NULL,
  `referer` varchar(1024) NOT NULL,
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `VISITORS` WRITE;
/*!40000 ALTER TABLE `VISITORS` DISABLE KEYS */;
/*!40000 ALTER TABLE `VISITORS` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback` (
  `user_id` varchar(256) NOT NULL,
  `text` varchar(4000) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`create_date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `hosting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosting` (
  `server_ip` varchar(64) NOT NULL,
  `server_port` int(11) NOT NULL,
  `server_user_id` varchar(64) NOT NULL,
  `server_user_password` varchar(64) NOT NULL,
  `hosting_server_ip` varchar(64) NOT NULL,
  `hosting_server_port` int(11) NOT NULL,
  `hosting_server_user_id` varchar(64) NOT NULL,
  `hosting_server_user_password` varchar(64) NOT NULL,
  `hosting_server_tomcat` varchar(128) NOT NULL,
  `hosting_server_default_password` varchar(64) NOT NULL,
  `mysql_user_id` varchar(64) NOT NULL,
  `mysql_password` varchar(64) NOT NULL,
  `psql_user_id` varchar(64) NOT NULL,
  `psql_password` varchar(64) NOT NULL,
  `hosting_server_descr` varchar(1024) DEFAULT NULL,
  `hosting_server_uptime` varchar(64) DEFAULT NULL,
  `hosting_server_disk_usage` float NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`hosting_server_ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `hosting` WRITE;
/*!40000 ALTER TABLE `hosting` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosting` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(256) NOT NULL,
  `ip_address` varchar(256) NOT NULL,
  `access_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `http_method` varchar(256) DEFAULT NULL,
  `request_resource` varchar(1024) NOT NULL,
  `protocol` varchar(32) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `response_size` int(11) NOT NULL,
  `referer` varchar(1024) DEFAULT NULL,
  `agent` varchar(256) DEFAULT NULL,
  `country` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `user_crontab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_crontab` (
  `user_id` varchar(128) NOT NULL,
  `job_name` varchar(256) NOT NULL,
  `command` varchar(64) NOT NULL,
  `created_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`,`job_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `user_crontab` WRITE;
/*!40000 ALTER TABLE `user_crontab` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_crontab` ENABLE KEYS */;
UNLOCK TABLES;
/*!50001 DROP TABLE IF EXISTS `CONFIGURATION_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `CONFIGURATION_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hosting_owner`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CONFIGURATION_VIEW` AS select `con`.`configuration_id` AS `configuration_id`,`con`.`configuration_name` AS `configuration_name`,`con`.`configuration_descr` AS `configuration_descr`,`con`.`configuration_note` AS `configuration_note`,`comp`.`id` AS `component_id`,`comp`.`name` AS `component_name`,`comp`.`descr` AS `component_descr`,`comp`.`component_type` AS `component_type`,`comp`.`type` AS `type_name`,`comp`.`version` AS `version`,`comp`.`price` AS `component_price`,`con`.`price` AS `price`,`assoc`.`quantity` AS `quantity`,`con`.`special` AS `special`,`con`.`configuration_type` AS `configuration_type` from ((`CONFIGURATION` `con` join `CONFIGURATION_COMPONENT` `assoc`) join `COMPONENT` `comp`) where ((`assoc`.`component_id` = `comp`.`id`) and (`con`.`configuration_id` = `assoc`.`configuration_id`)) order by `con`.`configuration_id`,`comp`.`component_type`,`comp`.`type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `ComponentPlanTypeView`*/;
/*!50001 DROP VIEW IF EXISTS `ComponentPlanTypeView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hosting_owner`@`192.168.1.%` SQL SECURITY DEFINER */
/*!50001 VIEW `ComponentPlanTypeView` AS select `c`.`id` AS `id`,`c`.`descr` AS `descr`,`c`.`price` AS `price`,`c`.`discount` AS `discount`,`p`.`plan_id` AS `plan_id`,`p`.`plan_note` AS `plan_note` from ((`COMPONENT` `c` join `PLAN` `p`) join `ComponentPlanType` `t`) where ((`c`.`id` = `t`.`componentId`) and (`p`.`planType` = `t`.`plantypeId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `PLAN_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `PLAN_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hosting_owner`@`192.168.1.%` SQL SECURITY DEFINER */
/*!50001 VIEW `PLAN_VIEW` AS select `p`.`plan_id` AS `plan_id`,`p`.`configuration_id` AS `configuration_id`,`p`.`payment_plan_id` AS `payment_plan_id`,`p`.`plan_note` AS `plan_note`,`p`.`discount` AS `discount`,`p`.`price` AS `price`,`p`.`available` AS `available`,`p`.`special` AS `special`,`p`.`planType` AS `planType`,`p`.`alias` AS `alias`,`p`.`url` AS `url`,`payment`.`period` AS `period`,`payment`.`plan_descr` AS `plan_descr`,`c`.`configuration_name` AS `configuration_name`,`c`.`configuration_descr` AS `configuration_descr`,`c`.`price` AS `configuration_price`,`c`.`available` AS `configuration_available`,`c`.`special` AS `configuration_special`,`c`.`configuration_type` AS `configuration_type` from ((`PLAN` `p` join `PAYMENT_PLAN` `payment`) join `CONFIGURATION` `c`) where ((`p`.`payment_plan_id` = `payment`.`plan_id`) and (`p`.`configuration_id` = `c`.`configuration_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `USER_PLAN_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `USER_PLAN_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hosting_owner`@`192.168.1.%` SQL SECURITY DEFINER */
/*!50001 VIEW `USER_PLAN_VIEW` AS select `u`.`user_id` AS `user_id`,`u`.`plan_id` AS `plan_id`,`u`.`configurationId` AS `configurationId`,`con`.`configuration_name` AS `configuration_name`,`con`.`configuration_descr` AS `configuration_descr`,`u`.`paymentPlanId` AS `paymentPlanId`,`t`.`plan_descr` AS `plan_descr`,`t`.`period` AS `period`,`u`.`domain_name` AS `domain_name`,`u`.`ip_address` AS `ip_address`,`u`.`start_date` AS `start_date`,`u`.`end_date` AS `end_date`,`u`.`quantity` AS `quantity`,`u`.`cost` AS `cost`,`u`.`planType` AS `planType` from ((`CONFIGURATION` `con` join `USER_PLAN` `u`) join `PAYMENT_PLAN` `t`) where ((`con`.`configuration_id` = `u`.`configurationId`) and (`u`.`paymentPlanId` = `t`.`plan_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

